{
  "name": "sam-vr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^9.0.8",
    "color": "^0.8.0",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-shell": "^0.4.1"
  }
}
